{
  "name": "@agents/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "agents": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "5.9.2"
  }
}
